TOKEN=OTYxNDc3OTQ0NjIxMDIzMzQ1.GsPC9S.1itFU9kKJy_Vr2PhTzV3MgfLU47cTMHOMjlEpE
MONGO_URI=mongodb+srv://rakinar2:01716634057Rakin@osn.wtgji.mongodb.net/mailbot?retryWrites=true&w=majority
GUILD_ID=911987536379912193
PORT=4000